# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./mpetruno.filler
$$$ exec p1 : [./mpetruno.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
Player with O: error on input
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........x.....
012 ...........xxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........x.....
011 ...........x.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........xx.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........xxX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ........xxXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......xx........
010 ........xXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ......xxX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.xxx..........
009 ......xXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...xx............
008 ..O.xXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...x.............
007 ...xX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xx.............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .xxX.............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 xxXX.............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...x.............
006 XXXxx............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...x.............
005 ...x.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xx.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..x..............
004 ..xX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xx..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 xxX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 xx...............
003 XXX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 XX...............
003 XXX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xxx..............
002 XX...............
003 XXX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....x............
001 XXxxx............
002 XX...............
003 XXX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x...X............
001 xXXXX............
002 XX...............
003 XXX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 X...X............
001 XXxXX............
002 XXxx.............
003 XXX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx..X............
001 XXXXX............
002 XXXX.............
003 XXX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXx.X............
001 XXxXX............
002 XXXX.............
003 XXX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxx...........
001 XXXXX............
002 XXXX.............
003 XXX..............
004 ..XX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXX............
002 XXXX.............
003 XxX..............
004 xxXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXX............
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXX............
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxx.......
001 XXXXX..xx........
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXX..XX........
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXX..XX........
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXX..XX........
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXXXXXX....
001 XXXXXx.XX........
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXX....
001 XXXXXX.XXxx......
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXX.XXXX......
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXX.XXXX......
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXXXXXXXX..
001 XXXXXXxXXXX......
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXX......
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxx.....
002 XXXX.............
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxx....
002 XXXX........xx...
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxx...
002 XXXX........XX...
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxxx.
002 XXXX........XX...
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXxXXXXXXXXXXX.
002 XXXXxx......XX...
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxxx....XX...
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxx...XX...
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx..XX...
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXx.XX...
003 XXX..............
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxxXX...
003 XXX........x.....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 XXX........X.....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXX........X.....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXxXXXXXXXXXXXX.
003 XXXxx......X.....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 XXXXXx.....X.....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxx....X.....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxx...X.....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxx..X.....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxxxX.....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXx....
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxX.
003 XXXXXXXXXXXXXXx..
004 XXXX.............
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XXXX..........xx.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxx.........XX.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxx........XX.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxx.......XX.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxXXXXXXXX.
004 XXXXXXXx......XX.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXxx....XX.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXx...XX.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxXXXX.
004 XXXXXXXXXXXx..XX.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx.XX.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxxXX.
005 ...X.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xx.X.............
006 XxXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxXXXXXXXXXXXXX.
005 XXxX.............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxXXXXXXXXXXX.
005 XXXXx............
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxXXXXXXXXXX.
005 XXXXXx...........
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxXXXXXXXX.
005 XXXXXXxx.........
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 XXXXXXXXx........
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXXXXX.
005 XXXXXXXXXx.......
006 XXXXX............
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxx......
006 XXXXX....xx......
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxx.....
006 XXXXX....XX......
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxx....
006 XXXXX....XX......
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxx...
006 XXXXX....XX......
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 XXXXX....XX......
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 XXXXX....XX......
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXxx...XX......
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXxxx.XX......
007 ...XX............
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxxXX......
007 ...XX...x........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxx.....
007 ...XX...X........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxxx...
007 ...XX...X........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 ...XX...X........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXX..
007 x..XX...X........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 X..XX...X........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 X.xxX...X........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxXXX...X........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXxx..X........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxXXXXXXXX.
007 XXXXXXxxX........
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxx.......
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxXXXX.
007 XXXXXXXXXXxx.....
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxXXX.
007 XXXXXXXXXXXXx....
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxXX.
007 XXXXXXXXXXXXXx...
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxx..
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 ..O.XXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OxxXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXXXXXXXX.
008 xxOXXXX..........
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXxx........
009 ......XXx........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXxx.......
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXxx......
009 ......XXX........
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXxx.....
009 ......XXX..xx....
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxXXX.
008 XXOXXXXXXXXXx....
009 ......XXX..XX....
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXxx...
009 ......XXX..XX....
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxx..
009 ......XXX..XX....
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxx.
009 ......XXX..XX....
010 ........XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .....xxXX..XX....
010 ....xxx.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ...xxxXXX..XX....
010 ....XXX.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .xxxXXXXX..XX....
010 ....XXX.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xxXXXXXXX..XX....
010 ....XXX.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXxxxXX....
010 ....XXX.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXxx...
010 ....XXX.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXxx..
010 ....XXX.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 ..xxxXX.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXx.
009 XXXXXXXXXXXXXXXx.
010 ..XXXXX.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxXXXXXXXXXXXXXX.
010 xxXXXXX.XXXX.....
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXX.XXXxxx...
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxXxXXXXXX...
011 .....xxx...X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxxx.
011 .....XXX...X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ....xxXX...X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ..xxxXXX...X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x.XXXXXX...X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 XxXXXXXX...X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXxXXXXXXX.
011 XXXXXXXXx..X.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxxxX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxx....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxx...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 ...........XXXxx.
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..........xxXXXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .........xxXXXXX.
013 .........xx......
014 .................
Piece 1 3:
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .......xxxXXXXXX.
013 .........XX......
014 .................
Piece 1 3:
**.
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ......xxXXXXXXXX.
013 .........XX......
014 .................
Piece 1 3:
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .....xxXXXXXXXXX.
013 .........XX......
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x....XXXXXXXXXXX.
013 .........XX......
014 .................
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 X...xxXXXXXXXXXX.
013 .........XX......
014 .................
Piece 2 3:
.*.
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxXXXXXXXXXXXXX.
012 Xxx.XXXXXXXXXXXX.
013 .........XX......
014 .................
Piece 2 2:
**
*.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxxXXXXXXXXXXXX.
013 ..x......XX......
014 .................
Piece 2 2:
.*
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxXXXXXXXXXXXXXX.
013 xxX......XX......
014 .................
Piece 1 3:
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxxx....XX......
014 .................
Piece 1 3:
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx...XX......
014 .................
Piece 2 2:
**
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx..XX......
014 .....xx..........
Piece 2 3:
..*
.**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxXXXXXXX.
013 XXXXXXXxxXX......
014 .....XX..........
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXx.....
014 .....XX..........
Piece 2 3:
..*
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXxx...
014 .....XX..........
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 .....XX..........
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXX..
014 ...xxxX..........
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXX..
014 x..XXXX..........
Piece 2 2:
**
.*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 X..XXXX........x.
Piece 2 2:
*.
*.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxXXXXXXXXXXXXXX.
014 Xx.XXXX........X.
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XxxXXXX........X.
Piece 2 2:
**
.*
<got (X): [0, 0]
== O fin: 0
== X fin: 158
